<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:id="@+id/in_header"
        layout="@layout/item_header_view" />

     <include
        android:id="@+id/in_swipelayout_view"
        layout="@layout/item_scroll_view" />

</LinearLayout>